{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@root/*": [
        "./src/*",
      ],
      "@svg/*": [
        "./assets/svg/*"
      ],
    }
  },
  "include": [
    "src",
    "assets/svg",
  ]
}